{
  "name": "autoinfra",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "prettier": "^3.6.2",
    "turbo": "^2.6.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@ai-sdk/google": "^2.0.45",
    "@inquirer/prompts": "^8.0.2",
    "ai": "^5.0.108",
    "ajv": "^8.17.1",
    "chalk": "^5.6.2",
    "cline": "^1.0.8",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.2",
    "ora": "^9.0.0",
    "zod": "^4.1.13"
  }
}
